.tail {
  position: absolute;
  ul {
    list-style: none;
    li.active {
      background-color: blue;
    }
  }
}
.mention-container {
	position:relative;
}
div[display-text] {
  cursor: pointer;
  background-color: #D0D0D0;
}