.recipe-list {
  .recipe {
    height: 200px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 16px;
    position: relative;
  }
  .control {
    position: absolute;
    right: 16px;
    bottom: 6px;
  }
}
