#status-buttons {
	a {
		color: black;
		display:inline-block;
		font-size:12px;
		margin-right:10px;
		text-align:center;
		text-transform:uppercase;
		&:hover {
			text-decoration:none;
		}
		&.active {
			span{
				background:#00BC8C;
			}
		}
	}
	span {
		background:#c7c7c7;
		display:block;
		height:30px;
		margin:0 auto 10px;
		padding-top:5px;
		width:30px;
    	border-radius:50%;
	}


}

/* ANIMATION STYLINGS
============================================================================= */


/* ANIMATIONS
============================================================================= */
/* slide out to the left */
