.rating {
  display: block;
  background: url('/assets/images/star-rating.png') no-repeat;
  width: 86px;
  height: 15px;
  position: absolute;
  bottom: 10px;
}


.rating1 {
  background-position: 0 0px;
}
.rating2 {
  background-position: 0 -15px;
}
.rating3 {
  background-position: 0 -30px;
}
.rating4 {
  background-position: 0 -45px;
}
.rating5 {

  background-position: 0 -60px;
}
