.recipe-view {
  width: 600px;
  //background on the left of modal
  &:before {
    content: "";
    height: 100%;
    width: 2000px;
    position: absolute;
    left: 0;
    top: 0;
    margin-left: -2000px;
    background-color: white;
  }

  > .row {
    margin-left: 0;
    margin-right: 0;
  }
}

.viewport {
  height: 100vh;
  overflow-y: scroll;
  overflow-x: hidden;
}
